#############################################################################
## -*- coding: UTF-8 -*-
##
## Copyright (c) 2011 BalaBit IT Ltd, Budapest, Hungary
## Copyright (c) 2011 Szilárd Pfeiffer <szilard.pfeiffer@balabit.com>
##
## Authors: Szilárd Pfeiffer <szilard.pfeiffer@balabit.com>
##
## Permission is granted to copy, distribute and/or modify this document
## under the terms of the GNU Free Documentation License, Version 1.3
## or any later version published by the Free Software Foundation;
## with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
## A copy of the license is included in the section entitled "GNU
## Free Documentation License".
##
#############################################################################

#instance  arguments
zorp_instance --verbose=6 --policy /etc/zorp/policy.py
audit_instance --verbose=3 --logspec 'http.accounting:4,ftp.request:6,ftp.response:6,pop3.request:7,pop3.response:7,smtp.request:7,smtp.response:7' --policy /etc/zorp/policy.py
stack_instance --verbose=3 --policy /etc/zorp/policy.py
